1 设备状态
  状态                      显示按钮              状态跳转
  ----------------------------------------------------------------------------------------------------------------------
  停止                      三角形（主色）              转为“启动”状态
  启动（检查参数+连接设备） 双半圆箭头旋转图表（灰）    若成功，则转为“连接服务器”状态；若失败，则退回“停止”状态
  连接服务器                连接服务器图标（灰）        若成功，则转为“运行”状态；若失败，则转到“重连服务器”状态
  运行                      心跳倒计时环（绿）          正常情况下的常态
                            里面有心形图标（灰）
                            心跳时图标变红并跳动
  重连服务器                连接服务器图标（红）        周期性重连服务器，直到连接上为止，转为“运行”状态
  停止中                    双半圆箭头旋转图表（红）    停止工作完成后，转为“停止”状态
  ----------------------------------------------------------------------------------------------------------------------

  停止按钮：鼠标浮动在其上时才显示（覆盖当前图表）
  以上控制按钮，在设备列表区域和设备内容区域，均使用相同组件
  设备状态批量控制：在设备列表区域添加全部启动和全部停止按钮
  上述所有状态信息+通讯信息，均以流水形式展现在监控区域，最后一条信息，在设备列表区域和设备内容区域，均要有显示